GOOGLE_ID=443136165874-38qh7bopiedv3m7nv4n22j127km8um48.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51JxwgCSGQXWdJu2oA5myiEP1CKFptoLpDlGKCfbGm9Pe42PwCI2GXqyAN98owwubmZb7EgBp9sdpiC66GIfyugku00S4k6eXWc
STRIPE_SECRET_KEY=sk_test_51JxwgCSGQXWdJu2orUKI3KrnFwXtM8F1BehWn4pDaykgBIEVQKlMveinVHGihz05RFPJ4gK9xXoM3feTYLedWj8h00ZlhNQr0F

STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google